# food-ordering
# 2Qgc1P5UPQjRTBgG
MONGO_URL="mongodb+srv://food-ordering:2Qgc1P5UPQjRTBgG@cluster0.y9jnzei.mongodb.net/food-ordering"
NEXTAUTH_URL = "http://localhost:3000/"
SECRET = "dsfsadfgrwgrfger"
GOOGLE_CLIENT_ID = "883826323534-e0q3bvl9le2sjjimmr55bv987npg5n3q.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
STRIPE_SK="sk_test_51Oh8ClBzBBhSTcdl69gmwPqQrwsQIB24XlgXZsmgrWtU5ISGZTi2Ek9dj34rX4o3P7wh2go7Nv5XTifXyjGL4cKX00LyphVlVg"
STRIPE_PK="pk_test_51Oh8ClBzBBhSTcdletj5ZPOgHjmUIFPyDFsyt8yA1G8pzQLx1HBv0FNnUE5dkSWIzDsYQERzT6kHSs8qXpz7Wpp700ZT983fSy"